# Serendipity

./: .gitignore  Serendipity社交论坛系统设计说明书.docx  notes.db  pom.xml  readme.md  run.bat  serendipity社交论坛需求规格说明书(1).doc  serendipity社交论坛需求规格说明书.doc  style.css
JavaFXSm/src/main/java/com/sum/: Main.java
JavaFXSm/src/main/resources/: style.css
Users/xxx/Desktop/2/code/JavaFXSm/src/main/java/com/sum/: Main.java  MessageView.java
Users/xxx/Desktop/2/code/JavaFXSm/src/main/resources/: style.css
sql/: javafx_sm.sql
src/main/java/com/serendipity/: DemoApplication.java
src/main/java/com/serendipity/demo/: AdminPage.java  CalendarViewPage.java  ChatPanel.java  Eye.java  HttpClient.java  MainApp.java  MoodInputPage.java  MoodRecordManagementPanel.java  MoodSelectPage.java  MoodTrendChartPage.java  Register.java  SensitiveInfoManagementPanel.java  UserEditDialog.java  UserManagementPanel.java  login.java
src/main/java/com/serendipity/demo/controller/: HelloController.java  LoginController.java  UserController.java
src/main/java/com/serendipity/demo/dto/: LoginParam.java
src/main/java/com/serendipity/demo/entity/: User.java
src/main/java/com/serendipity/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/serendipity/demo/model/: Hello.java  LoginSysUserTokenVo.java
src/main/java/com/serendipity/demo/repository/: HelloRepository.java  UserRepository.java
src/main/java/com/serendipity/demo/repository/impl/: HelloRepositoryImpl.java
src/main/java/com/serendipity/demo/service/: HelloService.java  LoginService.java  UserService.java
src/main/java/com/serendipity/demo/service/impl/: HelloServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/serendipity/demo/util/: ApiResult.java  DeepSeekUtil.java  JdbcUtil.java  JwtTokenUtil.java
src/main/java/com/sum/: FeedView.java  JavaFxSMApplication.java  LoginView.java  Main.java  MainApp.java  MessageView.java  Note.java  NoteDetailView.java  ProfileView.java  PublishView.java  UniqueMessageView.java
src/main/java/com/sum/annotations/: Validate.java  ViewHeader.java  ViewName.java
src/main/java/com/sum/base/: BaseQuery.java  Business.java  SelectionModel.java
src/main/java/com/sum/config/: DatabaseConfig.java  MybatisPlusConfig.java
src/main/java/com/sum/constants/: Constant.java
src/main/java/com/sum/dao/: CommentDao.java  NoteDao.java  community_interactions.java  查询community_interactions.java
src/main/java/com/sum/dao/impl/: CommentDaoImpl.java  NoteDaoImpl.java
src/main/java/com/sum/dialog/: AvatarStackPane.java  CommentsDialog.java  GlobalDialog.java  NoteDetailDialog.java
src/main/java/com/sum/domain/entity/: Comments.java  CommentsInfo.java  Mood.java  Notes.java  Record.java  RecordInfo.java  SensitiveInfo.java  User.java  UserLikes.java
src/main/java/com/sum/mapper/: CommentsMapper.java  MoodMapper.java  NotesMapper.java  RecordMapper.java  SensitiveInfoMapper.java  UserLikesMapper.java  UserMapper.java
src/main/java/com/sum/model/: Comment.java  Note.java
src/main/java/com/sum/service/: CommentService.java  ICommentsService.java  IMoodService.java  INotesService.java  IRecordService.java  ISensitiveInfoService.java  IUserLikesService.java  IUserService.java  NoteService.java
src/main/java/com/sum/service/impl/: CommentsService.java  MoodService.java  NotesService.java  RecordService.java  SensitiveInfoServiceImpl.java  UserLikesService.java  UserService.java
src/main/java/com/sum/ui/comment/: CommentView.java
src/main/java/com/sum/ui/publish/: PublishView.java
src/main/java/com/sum/utils/: ContextUtil.java  ControlUtil.java  DeepSeekUtil.java  DragListener.java  DragUtil.java  FileUtils.java  SpringContextUtil.java  StyleUtil.java  TableViewUtil.java  ValidateUtil.java
src/main/java/com/sum/view/: AdminView.java  CalendarView.java  ChatPanel.java  CommentView.java  EyeView.java  FeedView.java  LoginView.java  MainFrameView.java  MessageView.java  MoodRecordManagementPanel.java  MoodSelectView.java  MoodTrendView.java  NoteDetailView.java  ProfileView.java  PublishView.java  RegisterView.java  SensitiveInfoManagementPanel.java  UniqueMessageView.java  UserEditDialog.java  UserManagementPanel.java
src/main/resources/: application.yml  schema.sql  style.css
src/main/resources/css/: comments.css  main.css  profile.css
src/main/resources/mapper/: CommentsMapper.xml  NotesMapper.xml  RecordMapper.xml  SensitiveInfoMapper.xml  UserLikesMapper.xml  UserMapper.xml
